/* Plugin generated by AMXX-Studio */

#include <amxmodx>
#include <amxmisc>

#define PLUGIN "New Plug-In"
#define VERSION "1.0"
#define AUTHOR "author"


#pragma semicolon 1
#pragma ctrlchar '\'

new timeleftbool;
new rsRound;
new match = 0;

public plugin_init()
{
    register_plugin("New Plug-In", "1.0", "mrsou");
    server_cmd("mp_chattime 5");
    register_clcmd("say", "startGame");
    register_cvar("currentRound", "1");
    new region[64];
    get_cvar_string("region", region, 63);
    register_cvar("region", region);
    new discordlink[64];
    get_cvar_string("discordlink", discordlink, 63);
    register_cvar("discordlink", "TFPugs");
    register_cvar("round1Score", "0");
    register_event("TeamScore", "get_teamscore", "a", "");
    register_cvar("team1score", "0");
    new cRound = get_cvar_num("currentRound");
    if (cRound == 1)
    {
        new mapname[32];
        get_mapname(mapname, 31);
        server_cmd("amx_nextmap %s", mapname);
	server_cmd("hostname \"TFPugs discord.gg/%s %s R1\"", discordlink, region);
    }
    else if (cRound == 0){
	server_cmd("hostname \"TFPugs discord.gg/%s %s\"", discordlink, region);
    }
    return 0;
}
        

public startGame(id)
{
    new cRound = get_cvar_num("currentround");
    if (!get_user_flags(id, 0) & 4)
    {
        return 0;
    }
    new buffer[256];
    new buffer1[33];
    new buffer2[33];
    read_argv(1, buffer, 255);
    parse(buffer, buffer1, 32, buffer2, 32);
    if (equali(buffer1, "!rs", 0))
    {
        
        if (equal(buffer2, "", 0))
        {
	   
            if (cRound == 1 || cRound == 0)
            {
                server_cmd("currentRound 1");
                new nextmap[32];
                get_cvar_string("amx_nextmap", nextmap, 31);
                server_cmd("changelevel %s", nextmap);
                new region[64];
                get_cvar_string("region", region, 63);
		  new discordlink[64];
                get_cvar_string("discordlink", discordlink, 63);
                server_cmd("hostname \"TFPugs discord.gg/%s %s R1\"", discordlink, region);
                rsRound = 1;
                return 0;
            }
            if (cRound == 2)
            {
                new Name[32];
                get_mapname(Name, 31);
                server_cmd("changelevel %s", Name);
                rsRound = 1;
                return 0;
            }
        }
        if (cRound == 1 || cRound == 0)
        {
            server_cmd("currentRound 1");
            new nextmap[32];
            get_cvar_string("amx_nextmap", nextmap, 31);
            server_cmd("changelevel %s", buffer2);
            new region[64];
            get_cvar_string("region", region, 63);
	   new discordlink[64];
            get_cvar_string("discordlink", discordlink, 63);
            server_cmd("hostname \"TFPugs discord.gg/%s %s R1\"", discordlink, region);
            rsRound = 1;
            return 0;
        }
        if (cRound == 2)
        {
            new Name[32];
            get_mapname(Name, 31);
            server_cmd("changelevel %s", buffer2);
            rsRound = 1;
            return 0;
        }
    }
    return 0;
}

public plugin_end()
{
    new cRound = get_cvar_num("currentRound");
    if (!rsRound)
    {
        new score[64];
        get_cvar_string("team1score", score, 63);
        new hostname[64];
        get_cvar_string("hostname", hostname, 63);
        new region[64];
        get_cvar_string("region", region, 63);
        new discordlink[64];
        get_cvar_string("discordlink", discordlink, 63);
        new cRound = get_cvar_num("currentRound");
        if (cRound == 1)
        {
            server_cmd("hostname \"TFPugs discord.gg/%s %s R2 - %s\"", discordlink, region, score);
            server_cmd("currentRound 2");
            server_cmd("round1Score %s", score);
        }
        if (cRound == 2)
        {
	   //server_cmd("say Uploading Hampa Stats now!");
		new t1Score = get_cvar_num("round1Score");
		new t2Score = get_cvar_num("team1Score");
		
		if(t1Score > t2Score){
			log_message("[MATCH RESULT] Team 1 Wins <%d> (%d) %s", t1Score, t2Score, region);
		}
		else if(t1Score < t2Score){
			log_message("[MATCH RESULT] Team 2 Wins <%d> (%d) %s", t2Score, t1Score, region);
		}
		else if(t1Score == t2Score){
			log_message("[MATCH RESULT] DRAW at (%d) %s", t1Score, region);
		}
		log_message("[GAMEND] RECORDING STATS]");
		server_cmd("hostname \"TFPugs discord.gg/%s %s\"", discordlink, region);
		server_cmd("currentRound 0");
		server_cmd("round1Score 0");
	     
        }
    }
    rsRound = 0;
    return 0;
}

public get_teamscore()
{
    new team[32];
    read_data(1,team,31);
    new currentScore;
    if (!strcmp(team, "Blue") || !strcmp(team, "Blue :D?"))
    {
        currentScore = read_data(2);
        server_cmd("team1Score %d", currentScore);
    }
    return 0;
}
